{
  "name": "selection-area",
  "version": "1.2.0",
  "keywords": [
    "list",
    "items",
    "selection",
    "selectable",
    "items-selection",
    "selectable-list",
    "selection-area",
    "selectable-area",
    "selectable-items",
    "touchable",
    "touch-items"
  ],
  "description": "Simple JavaScript mouse & touch seletion area to any DOM container element.",
  "main": "dist/selection-area.cjs.js",
	"module": "dist/selection-area.esm.js",
	"browser": "dist/selection-area.umd.js",
  "scripts": {
    "build": "NODE_ENV=production rollup -c build/rollup.config.js",
		"dev": "rollup -w -c build/rollup.config.js",
		"start": "npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "github.com/lucasmenendez/selection-area"
  },
  "author": "Lucas Menendez (Github @lucasmenendez)",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.7",
    "@babel/runtime": "^7.7.7",
    "@rollup/plugin-commonjs": "^11.0.0",
    "@rollup/plugin-node-resolve": "^6.0.0",
    "rollup": "^1.27.14",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-uglify": "^6.0.4"
  }
}
